<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/LiveGovLogo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/liveandgov" />

    <View
        android:id="@+id/hrule_1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/LiveGovLogo"
        android:layout_margin="5dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/sdcfLogview"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hrule_4"
        android:background="@android:color/darker_gray"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:typeface="monospace" />

    <ToggleButton
        android:id="@+id/toggleRecordingButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startStopServiceButton"
        android:layout_below="@+id/startStopServiceButton"
        android:layout_margin="2dp"
        android:layout_toLeftOf="@+id/progressSpinner"
        android:layout_weight="0.36"
        android:textOff="@string/toggleRecStartText"
        android:textOn="@string/toggleRecStopText" />

    <ToggleButton
        android:id="@+id/startStopServiceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/hrule_1"
        android:layout_margin="2dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textOff="@string/toggleBtnStartText"
        android:textOn="@string/toggleBtnStopText" />

    <ProgressBar
        android:id="@+id/progressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/LiveGovLogo"
        android:layout_below="@id/startStopServiceButton"
        android:minHeight="40dp"
        android:minWidth="40dp" />

    <View
        android:id="@+id/hrule_3"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toggleRecordingButton"
        android:layout_margin="5dp"
        android:background="@android:color/white" />

    <EditText
        android:id="@+id/annotationTextfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hrule_3"
        android:layout_below="@+id/dropdownAnnotation"
        android:layout_toLeftOf="@+id/sendAnnotationButton"
        android:ems="10"
        android:inputType="text" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/sendAnnotationButton"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/annotationTextfield"
        android:layout_alignBottom="@+id/annotationTextfield"
        android:layout_alignParentRight="true"
        android:onClick="onAnnotateClick"
        android:text="Send" />

    <View
        android:id="@+id/hrule_4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sendAnnotationButton"
        android:layout_margin="5dp"
        android:background="@android:color/white" />

    <TextView
        android:id="@+id/dummyTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hrule_3"
        android:layout_below="@+id/hrule_3"
        android:text="Annotation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/dropdownAnnotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dummyTextField" />

</RelativeLayout>