# MobileSensing

./: .gitignore  .gitmodules  AndroidManifest.xml  README.md
Deprecated/SDCFSimpleServerEndpoint/: .project  pom.xml
Deprecated/SDCFSimpleServerEndpoint/src/main/java/de/unikassel/sdcframework/: LogServlet.java  LogUtil.java  SDCFSimpleServer.java  UploadServlet.java
Deprecated/SDCFSimpleServerEndpoint/src/main/resources/: logback.xml
Deprecated/SDCFSimpleServerEndpoint/src/main/resources/webapp/: index.jsp
Deprecated/SDCFSimpleServerEndpoint/src/main/resources/webapp/WEB-INF/: web.xml
Dummy/: AndroidManifest.xml
HSLDatasetImporter/: .classpath  .project
MobileApp/: README.md
SDCFLib/: README.txt
SDCFramework/: AndroidManifest.xml  SDCFramework.launch  project.properties
SDCFrameworkDemo/: AndroidManifest.xml
SDCFrameworkLib/: AndroidManifest.xml  ant.properties
SensorApp/: AndroidManifest.xml
TemplateApp/: .classpath  (+3 more)
reimplementation/SDCFrameworkLib/: .project  ant.properties  build.xml  lint.xml
reimplementation/SDCFrameworkLib/ant/: SDCFrameworkLib javadoc.xml.launch  javadoc.xml
reimplementation/SDCFrameworkLib/doc/: changelog.md
reimplementation/SDCFrameworkLib/res/drawable/: border.xml  button.xml  button_background.xml  button_background_disabled.xml  button_background_focused.xml  button_background_pressed.xml
reimplementation/SDCFrameworkLib/res/layout/: add_schedule_layout.xml  file_list_entry.xml  scheduler_layout.xml  weekday_schedule_entry_layout.xml  weekday_schedule_layout.xml
reimplementation/SDCFrameworkLib/res/menu/: basic_optionmenu.xml  extended_optionmenu.xml  scheduler_context_menu.xml  scheduler_option_menu.xml
reimplementation/SDCFrameworkLib/res/values/: colors.xml  dimensions.xml  msg_strings.xml  strings.xml
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/app/: AbstractSDCServiceImpl.java  AbstractServiceControlActivity.java  SDCPreferenceActivity.java  SDCServiceController.java  SDCServiceImpl.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/app/facade/: DialogUtils.java  ISDCService.aidl  SDCService.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/app/scheduler/: SDCFSchedulerActivity.java  SDCFSchedulerEditEntryActivity.java  ScheduleService.java  ScheduleValidator.java  WeekdayScheduleEntryListAdapter.java  package.html
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/broadcast/: SampleBroadcastServiceImpl.java  SampleListener.java  TimeChangeListener.java  package.html
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/broadcast/facade/: LogEventBroadcastService.java  SampleBroadcastService.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/data/: SDCConfiguration.java  Sample.java  SampleCollection.java  Weekday.java  WeekdaySchedule.java  WeekdayScheduleEntry.java  WeekdaySchedulerAction.java  WeeklySchedule.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/data/independent/: AbstractSampleData.java  AccelerometerSampleData.java  BasicSample.java  GPSSampleData.java  TimeProviderSampleData.java  WifiSampleData.java  package.html
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/devices/: AccelerometerDevice.java  AccelerometerDeviceScanner.java  GPSDevice.java  GPSDeviceScanner.java  GSMDevice.java  MagneticFieldDevice.java  NetworkLocationDevice.java  ProximityDeviceScanner.java  SamplingCausingAndroidSensorDevice.java  SensorDeviceAvailabilityTester.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/devices/facade/: SampleProvidingSensorDevice.java  SensorDeviceComposite.java  SensorDeviceFactory.java  SensorDevicePriorities.java  SensorDeviceScanner.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/persistence/: DatabaseFullStrategyBuilder.java  NotificationStrategy.java  PersistentStorageManagerImpl.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/persistence/facade/: DBFullStrategyDescription.java  DatabaseSample.java  PersistentStorageManager.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/preferences/: ApplicationPreferenceManagerImpl.java  LogLevelConfigurationImpl.java  SensorDeviceConfigurationImpl.java  ServiceConfigurationChangeEventImpl.java  ServiceConfigurationImpl.java  ServicePreferencesImpl.java  SinglePreferenceImpl.java  TransmissionProtocolPreferenceImpl.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/preferences/facade/: ApplicationPreferenceManager.java  LogLevelConfiguration.java  SensorDeviceConfigurationChangeEvent.java  ServiceConfiguration.java  ServicePreferences.java  TransmissionProtocolPreference.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/provider/: AbstractContentProviderData.java  TagProvider.java  TwitterProvider.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/service/: SDCServiceConnectionHolder.java  ServiceManagerImpl.java  ServiceRunningStateListener.java  package.html
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/service/facade/: ServiceManager.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/transmission/: AbstractConnectionStrategy.java  FailSafeProtocol.java  MobileConnectionStrategy.java  TransferManagerImpl.java  UploadManager.java  WLANConnectionStrategy.java  package.html
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/transmission/facade/: ConnectionStrategy.java  ProtocolStrategy.java  TransferEvent.java  TransferManager.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/util/: LogfileManager.java  NotificationUtils.java  ObjectUtils.java  TimeProvider.java  ZipCompressionStrategy.java
reimplementation/SDCFrameworkLib/src/de/unikassel/android/sdcframework/util/facade/: DelegatingSampleObserver.java  Encryption.java  FileEncryptionStrategy.java
(+783 files in other folders)
