<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="146dp"
        android:layout_marginRight="64dp"
        android:onClick="stopButton"
        android:text="STOP" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonstop"
        android:layout_alignBottom="@+id/buttonstop"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/buttonstop"
        android:onClick="startButton"
        android:text="START" />

</RelativeLayout>